proto/doxchain/aml/tx.proto

syntax = "proto3";

package beheroes.doxchain.aml;

import "doxchain/aml/aml_request.proto";

option go_package = "github.com/be-heroes/doxchain/x/aml/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateAMLRequest (MsgCreateAMLRequest) returns (MsgCreateAMLRequestResponse);
  rpc UpdateAMLRequest (MsgUpdateAMLRequest) returns (MsgUpdateAMLRequestResponse);
  rpc DeleteAMLRequest (MsgDeleteAMLRequest) returns (MsgDeleteAMLRequestResponse);
}
message MsgCreateAMLRequest {
  string creator   = 1;
  string firstName = 3;
  string lastName  = 4;
  bool   approved  = 5;
}

message MsgCreateAMLRequestResponse {}

message MsgUpdateAMLRequest {
  string creator   = 1;
  string firstName = 3;
  string lastName  = 4;
  bool   approved  = 5;
}

message MsgUpdateAMLRequestResponse {}

message MsgDeleteAMLRequest {
  string creator = 1;
}

message MsgDeleteAMLRequestResponse {}

