proto/doxchain/aml/tx.proto

syntax = "proto3";

package beheroes.doxchain.aml;

import "gogoproto/gogo.proto";
import "doxchain/aml/aml_request.proto";
import "doxchain/did/did.proto";

option go_package = "github.com/be-heroes/doxchain/x/aml/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateAMLRequest (MsgCreateAMLRequest) returns (MsgCreateAMLRequestResponse);
  rpc DeleteAMLRequest (MsgDeleteAMLRequest) returns (MsgDeleteAMLRequestResponse);
}
message MsgCreateAMLRequest {
  string creator = 1;
  beheroes.doxchain.did.Did  did = 2 [(gogoproto.nullable) = false];  
}

message MsgCreateAMLRequestResponse {}

message MsgDeleteAMLRequest {
  string creator = 1;
}

message MsgDeleteAMLRequestResponse {}

