proto/doxchain/did/did.proto

syntax = "proto3";
package beheroes.doxchain.did;

import "gogoproto/gogo.proto";

option go_package = "github.com/be-heroes/doxchain/x/did/types";

message Did {  
  string creator = 1;
  string url = 2;
  string methodName = 3;
  string methodId = 4;
  string path = 5;
  string fragment = 6;
  string query = 7;
  repeated DidParameter parameters = 8 [(gogoproto.nullable) = true];
}

message DidDocument {
  repeated string context = 1;
  Did id = 2 [(gogoproto.nullable) = false];
  Did controller = 3 [(gogoproto.nullable) = false];
  repeated Did alsoKnownAs = 4 [(gogoproto.nullable) = false];
  repeated VerificationMethod verificationMethod = 5 [(gogoproto.nullable) = false];
  repeated VerificationRelationship authentication = 6 [(gogoproto.nullable) = false];
  repeated VerificationRelationship assertionMethod = 7 [(gogoproto.nullable) = false];
  repeated VerificationRelationship keyAgreement = 8 [(gogoproto.nullable) = false];
  repeated VerificationRelationship capabilityInvocation = 9 [(gogoproto.nullable) = false];
  repeated VerificationRelationship capabilityDelegation = 10 [(gogoproto.nullable) = false];
  repeated Service service = 11 [(gogoproto.nullable) = false];
}

message DidParameter { 
  string name = 1;
  string value = 2;
}

message VerificationMethod {
  Did id = 1 [(gogoproto.nullable) = false];
  string type = 2;
  Did controller = 3 [(gogoproto.nullable) = false];  
  oneof key_oneof {
    string publicKeyJwk = 4;
    string publicKeyMultibase = 5;
  }
}

message VerificationRelationship {
  VerificationMethod verificationMethod = 1 [(gogoproto.nullable) = false];
}

message Service {
  Did id = 1 [(gogoproto.nullable) = false];
  string type = 2;
  string serviceEndpoint = 3;
}
