proto/doxchain/did/genesis.proto

syntax = "proto3";

package beheroes.doxchain.did;

import "gogoproto/gogo.proto";
import "doxchain/did/params.proto";
import "doxchain/did/did.proto";
import "doxchain/did/did_document.proto";

option go_package = "github.com/be-heroes/doxchain/x/did/types";

// GenesisState defines the did module's genesis state.
message GenesisState {
           Params params   = 1 [(gogoproto.nullable) = false];
  repeated Did    didList  = 2 [(gogoproto.nullable) = false];
           uint64 didCount = 3;
  repeated DidDocument didDocumentList  = 4 [(gogoproto.nullable) = false];
           uint64 didDocumentCount = 5;  
}

