proto/doxchain/did/tx.proto

syntax = "proto3";

package beheroes.doxchain.did;

import "doxchain/did/did.proto";

option go_package = "github.com/be-heroes/doxchain/x/did/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDid (MsgCreateDid) returns (MsgCreateDidResponse);
  rpc UpdateDid (MsgUpdateDid) returns (MsgUpdateDidResponse);
  rpc DeleteDid (MsgDeleteDid) returns (MsgDeleteDidResponse);
}
message MsgCreateDid {
  Did did = 1;
}

message MsgCreateDidResponse {
  string fullyQualifiedDidIdentifier = 1;
}

message MsgUpdateDid {
  Did did = 1;
}

message MsgUpdateDidResponse {}

message MsgDeleteDid {
  string creator = 1;
  string fullyQualifiedDidIdentifier = 2;
}

message MsgDeleteDidResponse {}

