proto/doxchain/aml/v1beta1/query.proto

syntax = "proto3";

package beheroes.doxchain.aml.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "doxchain/aml/v1beta1/params.proto";
import "doxchain/aml/v1beta1/aml_request.proto";

option go_package = "github.com/be-heroes/doxchain/x/aml/types";

service Query {  
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/aml/params";  
  }

  rpc AMLRequest (QueryGetAMLRequestRequest) returns (QueryGetAMLRequestResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/aml/aml_request";  
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetAMLRequestRequest {
  string creator = 1;
}

message QueryGetAMLRequestResponse {
  AMLRequest Request = 1 [(gogoproto.nullable) = false];
}
