proto/doxchain/aml/v1beta1/tx.proto

syntax = "proto3";

package beheroes.doxchain.aml.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/aml/v1beta1/aml_request.proto";
import "doxchain/did/v1beta1/did.proto";

option go_package = "github.com/be-heroes/doxchain/x/aml/types";

service Msg {
  rpc CreateAMLRequest (MsgCreateAMLRequest) returns (MsgCreateAMLRequestResponse);
  rpc DeleteAMLRequest (MsgDeleteAMLRequest) returns (MsgDeleteAMLRequestResponse);
  rpc ApproveAMLRequest (MsgApproveAMLRequest) returns (MsgApproveAMLRequestResponse);
}

message MsgCreateAMLRequest {
  string creator = 1;
  beheroes.doxchain.did.v1beta1.Did owner = 2 [(gogoproto.nullable) = false];  
}

message MsgCreateAMLRequestResponse {}

message MsgDeleteAMLRequest {
  string creator = 1;
}

message MsgDeleteAMLRequestResponse {}

message MsgApproveAMLRequest {  
  string creator = 1;
  beheroes.doxchain.did.v1beta1.Did target = 2 [(gogoproto.nullable) = false];
}

message MsgApproveAMLRequestResponse {}
