proto/doxchain/did/v1beta1/genesis.proto

syntax = "proto3";

package doxchain.did.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/did/v1beta1/params.proto";
import "doxchain/did/v1beta1/did.proto";
import "doxchain/did/v1beta1/did_document.proto";

option go_package = "github.com/be-heroes/doxchain/x/did/types";

message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Did didList = 2 [(gogoproto.nullable) = false];
  uint64 didCount = 3;
  repeated DidDocument didDocumentList = 4 [(gogoproto.nullable) = false];
  uint64 didDocumentCount = 5;  
}
