proto/doxchain/kyc/v1beta1/query.proto

syntax = "proto3";

package beheroes.doxchain.kyc.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "doxchain/kyc/v1beta1/params.proto";
import "doxchain/kyc/v1beta1/kyc_request.proto";

option go_package = "github.com/be-heroes/doxchain/x/kyc/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/kyc/params";  
  }
  
  // Queries a KYCRequest by index.
  rpc KYCRequest (QueryGetKYCRequestRequest) returns (QueryGetKYCRequestResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/kyc/kyc_request";  
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetKYCRequestRequest {
  string creator = 1;
}

message QueryGetKYCRequestResponse {
  KYCRequest Request = 1 [(gogoproto.nullable) = false];
}

