proto/doxchain/kyc/v1beta1/tx.proto

syntax = "proto3";

package beheroes.doxchain.kyc.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/did/v1beta1/did.proto";
import "doxchain/kyc/v1beta1/kyc_request.proto";

option go_package = "github.com/be-heroes/doxchain/x/kyc/types";

service Msg {
  rpc CreateKYCRequest (MsgCreateKYCRequest) returns (MsgCreateKYCRequestResponse);
  rpc DeleteKYCRequest (MsgDeleteKYCRequest) returns (MsgDeleteKYCRequestResponse);
}

message MsgCreateKYCRequest {
  string creator = 1;
  beheroes.doxchain.did.v1beta1.Did  did = 2 [(gogoproto.nullable) = false];  
}

message MsgCreateKYCRequestResponse {}

message MsgDeleteKYCRequest {
  string creator = 1;
}

message MsgDeleteKYCRequestResponse {}

