proto/doxchain/kyc/v1beta1/tx.proto

syntax = "proto3";

package beheroes.doxchain.kyc.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/did/v1beta1/did.proto";
import "doxchain/kyc/v1beta1/kyc_request.proto";

option go_package = "github.com/be-heroes/doxchain/x/kyc/types";

service Msg {
  rpc CreateKYCRegistration (MsgCreateKYCRegistrationRequest) returns (MsgCreateKYCRegistrationResponse);
  rpc DeleteKYCRegistration (MsgDeleteKYCRegistrationRequest) returns (MsgDeleteKYCRegistrationResponse);
  rpc ApproveKYCRegistration (MsgApproveKYCRegistrationRequest) returns (MsgApproveKYCRegistrationResponse);
}

message MsgCreateKYCRegistrationRequest {
  string creator = 1;
  beheroes.doxchain.did.v1beta1.Did owner = 2 [(gogoproto.nullable) = false];  
}

message MsgCreateKYCRegistrationResponse {}

message MsgDeleteKYCRegistrationRequest {
  string creator = 1;
}

message MsgDeleteKYCRegistrationResponse {}

message MsgApproveKYCRegistrationRequest {  
  string creator = 1;
  beheroes.doxchain.did.v1beta1.Did target = 2 [(gogoproto.nullable) = false];
}

message MsgApproveKYCRegistrationResponse {}

