proto/doxchain/kyc/tx.proto

syntax = "proto3";

package beheroes.doxchain.kyc;

import "doxchain/kyc/kyc_request.proto";

option go_package = "github.com/be-heroes/doxchain/x/kyc/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateKYCRequest (MsgCreateKYCRequest) returns (MsgCreateKYCRequestResponse);
  rpc UpdateKYCRequest (MsgUpdateKYCRequest) returns (MsgUpdateKYCRequestResponse);
  rpc DeleteKYCRequest (MsgDeleteKYCRequest) returns (MsgDeleteKYCRequestResponse);
}
message MsgCreateKYCRequest {
  string creator   = 1;
  string firstName = 3;
  string lastName  = 4;
  bool   approved  = 5;
}

message MsgCreateKYCRequestResponse {}

message MsgUpdateKYCRequest {
  string creator   = 1;
  string firstName = 3;
  string lastName  = 4;
  bool   approved  = 5;
}

message MsgUpdateKYCRequestResponse {}

message MsgDeleteKYCRequest {
  string creator = 1;
}

message MsgDeleteKYCRequestResponse {}

