proto/doxchain/kyc/tx.proto

syntax = "proto3";

package beheroes.doxchain.kyc;

import "gogoproto/gogo.proto";
import "doxchain/did/did.proto";
import "doxchain/kyc/kyc_request.proto";

option go_package = "github.com/be-heroes/doxchain/x/kyc/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateKYCRequest (MsgCreateKYCRequest) returns (MsgCreateKYCRequestResponse);
  rpc DeleteKYCRequest (MsgDeleteKYCRequest) returns (MsgDeleteKYCRequestResponse);
}
message MsgCreateKYCRequest {
  string creator = 1;
  beheroes.doxchain.did.Did  did = 2 [(gogoproto.nullable) = false];  
}

message MsgCreateKYCRequestResponse {}

message MsgDeleteKYCRequest {
  string creator = 1;
}

message MsgDeleteKYCRequestResponse {}

