proto/doxchain/abs/genesis.proto

syntax = "proto3";

package beheroes.doxchain.abs;

import "gogoproto/gogo.proto";
import "doxchain/abs/params.proto";
import "doxchain/abs/partitioned_pool_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

// GenesisState defines the abs module's genesis state.
message GenesisState {
           Params           params               = 1 [(gogoproto.nullable) = false];
  repeated PartitionedPoolRegistry partitionedPoolRegistryList = 2 [(gogoproto.nullable) = false];
}

