proto/doxchain/abs/tx.proto

syntax = "proto3";

package doxchain.abs;

import "gogoproto/gogo.proto";
import "doxchain/abs/partitioned_pools.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateBreakFactor      (MsgUpdateBreakFactor     ) returns (MsgUpdateBreakFactorResponse     );
  rpc CreatePartitionedPools (MsgCreatePartitionedPools) returns (MsgCreatePartitionedPoolsResponse);
  rpc UpdatePartitionedPools (MsgUpdatePartitionedPools) returns (MsgUpdatePartitionedPoolsResponse);
  rpc DeletePartitionedPools (MsgDeletePartitionedPools) returns (MsgDeletePartitionedPoolsResponse);
}
message MsgUpdateBreakFactor {
  option           (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(gogoproto.moretags) = "yaml:\"creator\""];
  string value   = 2 [(gogoproto.moretags) = "yaml:\"value\""  ];
}

message MsgUpdateBreakFactorResponse {}

message MsgCreatePartitionedPools {
  string creator = 1;
  string index   = 2;
}

message MsgCreatePartitionedPoolsResponse {}

message MsgUpdatePartitionedPools {
  string creator = 1;
  string index   = 2;
}

message MsgUpdatePartitionedPoolsResponse {}

message MsgDeletePartitionedPools {
  string creator = 1;
  string index   = 2;
}

message MsgDeletePartitionedPoolsResponse {}

