proto/doxchain/oauth/genesis.proto

syntax = "proto3";

package beheroes.doxchain.oauth;

import "gogoproto/gogo.proto";
import "doxchain/oauth/params.proto";
import "doxchain/oauth/device_code_registry.proto";
import "doxchain/oauth/access_token_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/oauth/types";

// GenesisState defines the oauth module's genesis state.
message GenesisState {
           Params       params           = 1 [(gogoproto.nullable) = false];
  repeated DeviceCodeRegistry  DeviceCodeRegistryList  = 2 [(gogoproto.nullable) = false];
  repeated AccessTokenRegistry accessTokenRegistryList = 3 [(gogoproto.nullable) = false];
}

