proto/doxchain/idp/v1beta1/client_registration.proto

syntax = "proto3";
package beheroes.doxchain.idp.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/did/v1beta1/did.proto";
import "doxchain/idp/v1beta1/access_client_list.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

message ClientRegistration {   
  beheroes.doxchain.did.v1beta1.Did id = 1 [(gogoproto.nullable) = false];
  beheroes.doxchain.did.v1beta1.Did appId = 2 [(gogoproto.nullable) = false];
  string name = 3;
  string clientId = 4;
  repeated string appRoles = 5;
  repeated string appScopes = 6;
  uint32 accessTokenAcceptedVersion = 7;
  uint32 allowPublicClient = 8;
  repeated string replyUrls = 9;
  repeated string tags = 10;
  AccessClientList accessClientList = 11 [(gogoproto.nullable) = true];
}
