proto/doxchain/idp/v1beta1/client_registration_relationship_registry_entry.proto

syntax = "proto3";
package doxchain.idp.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/did/v1beta1/did.proto";
import "doxchain/idp/v1beta1/access_client_list.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

message ClientRegistrationRelationshipRegistryEntry {   
  doxchain.did.v1beta1.Did owner = 1 [(gogoproto.nullable) = false];
  doxchain.did.v1beta1.Did destination = 2 [(gogoproto.nullable) = false];  
  AccessClientList accessClientList = 3 [(gogoproto.nullable) = false];
}
