proto/doxchain/idp/v1beta1/genesis.proto

syntax = "proto3";

package beheroes.doxchain.idp.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/idp/v1beta1/params.proto";
import "doxchain/idp/v1beta1/tenant_registry.proto";
import "doxchain/idp/v1beta1/client_registry.proto";
import "doxchain/idp/v1beta1/device_code_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

message GenesisState {
 Params params = 1 [(gogoproto.nullable) = false];
 repeated TenantRegistry tenantRegistries = 2 [(gogoproto.nullable) = false];
 repeated ClientRegistry clientRegistries = 3 [(gogoproto.nullable) = false];
 repeated DeviceCodeRegistry deviceCodeRegistries = 4 [(gogoproto.nullable) = false];
}

