proto/doxchain/idp/v1beta1/tenant_registry_entry.proto

syntax = "proto3";
package doxchain.idp.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/did/v1beta1/did.proto";
import "doxchain/idp/v1beta1/access_client_list.proto";
import "doxchain/idp/v1beta1/tenant_configuration.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

message TenantRegistryEntry {
  doxchain.did.v1beta1.Did id = 1 [(gogoproto.nullable) = false];
  TenantConfiguration tenantConfiguration = 2 [(gogoproto.nullable) = false];
  AccessClientList accessClientList = 3 [(gogoproto.nullable) = false];
}
