proto/doxchain/idp/v1beta1/tx.proto

syntax = "proto3";

package beheroes.doxchain.idp.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/idp/v1beta1/client_registration_relationship_registry_entry.proto";
import "doxchain/idp/v1beta1/client_registration.proto";
import "doxchain/idp/v1beta1/client_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

service Msg {
  rpc Login                                (MsgAuthenticationRequest               ) returns (MsgAuthenticationResponse                      );
  rpc CreateClientRegistry                 (MsgCreateClientRegistry                ) returns (MsgCreateClientRegistryResponse                );
  rpc UpdateClientRegistry                 (MsgUpdateClientRegistry                ) returns (MsgUpdateClientRegistryResponse                );
  rpc DeleteClientRegistry                 (MsgDeleteClientRegistry                ) returns (MsgDeleteClientRegistryResponse                );
  rpc CreateClientRegistration             (MsgCreateClientRegistration            ) returns (MsgCreateClientRegistrationResponse            );
  rpc UpdateClientRegistration             (MsgUpdateClientRegistration            ) returns (MsgUpdateClientRegistrationResponse            );
  rpc DeleteClientRegistration             (MsgDeleteClientRegistration            ) returns (MsgDeleteClientRegistrationResponse            );
  rpc CreateClientRegistrationRelationship (MsgCreateClientRegistrationRelationshipRequest) returns (MsgCreateClientRegistrationRelationshipResponse);
  rpc DeleteClientRegistrationRelationship (MsgDeleteClientRegistrationRelationshipRequest) returns (MsgDeleteClientRegistrationRelationshipResponse);
}

message MsgAuthenticationRequest {
  string creator = 1;
  string tenant  = 2;
}

message MsgAuthenticationResponse {
  string token = 1;
}

message MsgCreateClientRegistry {
  string creator = 1;
  ClientRegistry clientRegistry = 2 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistryResponse {}

message MsgUpdateClientRegistry {
  string creator = 1;
  ClientRegistry clientRegistry = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateClientRegistryResponse {}

message MsgDeleteClientRegistry {
  string creator = 1;
}

message MsgDeleteClientRegistryResponse {}

message MsgCreateClientRegistration {
  string creator = 1;
  ClientRegistration clientRegistration = 2 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationResponse {}

message MsgUpdateClientRegistration {
  string creator = 1;
  ClientRegistration clientRegistration = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateClientRegistrationResponse {}

message MsgDeleteClientRegistration {
  string creator = 1;
  string name    = 2;
}

message MsgDeleteClientRegistrationResponse {}

message MsgCreateClientRegistrationRelationshipRequest {
  string creator = 1;
  ClientRegistrationRelationshipRegistryEntry clientRegistrationRelationshipRegistryEntry = 2 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationRelationshipResponse {}

message MsgDeleteClientRegistrationRelationshipRequest {
  string creator = 1;
  ClientRegistrationRelationshipRegistryEntry clientRegistrationRelationshipRegistryEntry = 2 [(gogoproto.nullable) = false];
}

message MsgDeleteClientRegistrationRelationshipResponse {}

