proto/doxchain/idp/v1beta1/tx.proto

syntax = "proto3";

package doxchain.idp.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/idp/v1beta1/client_registration_relationship_registry_entry.proto";
import "doxchain/idp/v1beta1/client_registration.proto";
import "doxchain/idp/v1beta1/client_registration_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

service Msg {
  rpc Login (MsgAuthenticationRequest) returns (MsgAuthenticationResponse);
  rpc CreateClientRegistrationRegistry (MsgCreateClientRegistrationRegistryRequest) returns (MsgCreateClientRegistrationRegistryResponse);
  rpc UpdateClientRegistrationRegistry (MsgUpdateClientRegistrationRegistryRequest) returns (MsgUpdateClientRegistrationRegistryResponse);
  rpc DeleteClientRegistrationRegistry (MsgDeleteClientRegistrationRegistryRequest) returns (MsgDeleteClientRegistrationRegistryResponse);
  rpc CreateClientRegistration (MsgCreateClientRegistrationRequest) returns (MsgCreateClientRegistrationResponse);
  rpc UpdateClientRegistration (MsgUpdateClientRegistrationRequest) returns (MsgUpdateClientRegistrationResponse);
  rpc DeleteClientRegistration (MsgDeleteClientRegistrationRequest) returns (MsgDeleteClientRegistrationResponse);
  rpc CreateClientRegistrationRelationship (MsgCreateClientRegistrationRelationshipRequest) returns (MsgCreateClientRegistrationRelationshipResponse);
  rpc DeleteClientRegistrationRelationship (MsgDeleteClientRegistrationRelationshipRequest) returns (MsgDeleteClientRegistrationRelationshipResponse);
}

message MsgAuthenticationRequest {
  string creator = 1;
  string tenantW3CIdentifier = 2;
}

message MsgAuthenticationResponse {
  string token = 1;
}

message MsgCreateClientRegistrationRegistryRequest {
  string creator = 1;
  ClientRegistrationRegistry clientRegistrationRegistry = 2 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationRegistryResponse {
  string clientRegistrationRegistryW3CIdentifier = 1;
}

message MsgUpdateClientRegistrationRegistryRequest {
  string creator = 1;
  ClientRegistrationRegistry clientRegistrationRegistry = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateClientRegistrationRegistryResponse {  
  string clientRegistrationRegistryW3CIdentifier = 1;
}

message MsgDeleteClientRegistrationRegistryRequest {
  string creator = 1;
  string clientRegistrationRegistryW3CIdentifier = 2;
}

message MsgDeleteClientRegistrationRegistryResponse {}

message MsgCreateClientRegistrationRequest {
  string creator = 1;
  string clientRegistrationRegistryW3CIdentifier = 2;
  ClientRegistration clientRegistration = 3 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationResponse {
  string clientRegistrationW3CIdentifier = 1;
}

message MsgUpdateClientRegistrationRequest {
  string creator = 1;
  string clientRegistrationRegistryW3CIdentifier = 2;
  ClientRegistration clientRegistration = 3 [(gogoproto.nullable) = false];
}

message MsgUpdateClientRegistrationResponse {
  string clientRegistrationW3CIdentifier = 1;
}

message MsgDeleteClientRegistrationRequest {
  string creator = 1;
  string clientRegistrationRegistryW3CIdentifier = 2;
  string clientRegistrationW3CIdentifier = 3;
}

message MsgDeleteClientRegistrationResponse {}

message MsgCreateClientRegistrationRelationshipRequest {
  string creator = 1;
  string clientRegistrationRegistryW3CIdentifier = 2;
  ClientRegistrationRelationshipRegistryEntry clientRegistrationRelationshipRegistryEntry = 3 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationRelationshipResponse {
  string ownerClientRegistrationW3CIdentifier = 1;
  string destinationClientRegistrationW3CIdentifier = 2;
}

message MsgDeleteClientRegistrationRelationshipRequest {
  string creator = 1;
  string clientRegistrationRegistryW3CIdentifier = 2;
  string ownerClientRegistrationW3CIdentifier = 3;
  string destinationClientRegistrationW3CIdentifier = 4;
}

message MsgDeleteClientRegistrationRelationshipResponse {}
