proto/doxchain/idp/v1beta1/tx.proto

syntax = "proto3";

package beheroes.doxchain.idp.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/idp/v1beta1/client_registration_relationship_registry_entry.proto";
import "doxchain/idp/v1beta1/client_registration.proto";
import "doxchain/idp/v1beta1/client_registration_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

service Msg {
  rpc Login (MsgAuthenticationRequest) returns (MsgAuthenticationResponse);
  rpc CreateClientRegistrationRegistry (MsgCreateClientRegistrationRegistryRequest) returns (MsgCreateClientRegistrationRegistryResponse);
  rpc UpdateClientRegistrationRegistry (MsgUpdateClientRegistrationRegistryRequest) returns (MsgUpdateClientRegistrationRegistryResponse);
  rpc DeleteClientRegistrationRegistry (MsgDeleteClientRegistrationRegistryRequest) returns (MsgDeleteClientRegistrationRegistryResponse);
  rpc CreateClientRegistration (MsgCreateClientRegistrationRequest) returns (MsgCreateClientRegistrationResponse);
  rpc UpdateClientRegistration (MsgUpdateClientRegistrationRequest) returns (MsgUpdateClientRegistrationResponse);
  rpc DeleteClientRegistration (MsgDeleteClientRegistrationRequest) returns (MsgDeleteClientRegistrationResponse);
  rpc CreateClientRegistrationRelationship (MsgCreateClientRegistrationRelationshipRequest) returns (MsgCreateClientRegistrationRelationshipResponse);
  rpc DeleteClientRegistrationRelationship (MsgDeleteClientRegistrationRelationshipRequest) returns (MsgDeleteClientRegistrationRelationshipResponse);
}

message MsgAuthenticationRequest {
  string creator = 1;
  string tenant  = 2;
}

message MsgAuthenticationResponse {
  string token = 1;
}

message MsgCreateClientRegistrationRegistryRequest {
  string creator = 1;
  ClientRegistrationRegistry clientRegistrationRegistry = 2 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationRegistryResponse {}

message MsgUpdateClientRegistrationRegistryRequest {
  string creator = 1;
  ClientRegistrationRegistry clientRegistrationRegistry = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateClientRegistrationRegistryResponse {}

message MsgDeleteClientRegistrationRegistryRequest {
  string creator = 1;
}

message MsgDeleteClientRegistrationRegistryResponse {}

message MsgCreateClientRegistrationRequest {
  string creator = 1;
  ClientRegistration clientRegistration = 2 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationResponse {}

message MsgUpdateClientRegistrationRequest {
  string creator = 1;
  ClientRegistration clientRegistration = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateClientRegistrationResponse {}

message MsgDeleteClientRegistrationRequest {
  string creator = 1;
  string name = 2;
}

message MsgDeleteClientRegistrationResponse {}

message MsgCreateClientRegistrationRelationshipRequest {
  string creator = 1;
  ClientRegistrationRelationshipRegistryEntry clientRegistrationRelationshipRegistryEntry = 2 [(gogoproto.nullable) = false];
}

message MsgCreateClientRegistrationRelationshipResponse {}

message MsgDeleteClientRegistrationRelationshipRequest {
  string creator = 1;
  ClientRegistrationRelationshipRegistryEntry clientRegistrationRelationshipRegistryEntry = 2 [(gogoproto.nullable) = false];
}

message MsgDeleteClientRegistrationRelationshipResponse {}
