proto/doxchain/oauthtwo/v1beta1/genesis.proto

syntax = "proto3";

package beheroes.doxchain.oauthtwo.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/oauthtwo/v1beta1/params.proto";
import "doxchain/oauthtwo/v1beta1/access_token_registry.proto";
import "doxchain/oauthtwo/v1beta1/authorization_code_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/oauthtwo/types";

// GenesisState defines the oauth module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated AccessTokenRegistry accessTokenRegistries = 2 [(gogoproto.nullable) = false];
  repeated AuthorizationCodeRegistry authorizationCodeRegistries = 3 [(gogoproto.nullable) = false];
}

