proto/doxchain/oauthtwo/v1beta1/query.proto

syntax = "proto3";

package beheroes.doxchain.oauthtwo.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "doxchain/oauthtwo/v1beta1/params.proto";
import "doxchain/oauthtwo/v1beta1/authorization_code_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/oauthtwo/types";

service Query {
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/oauthtwo/params";  
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}
