proto/doxchain/oauthtwo/v1beta1/tx.proto

syntax = "proto3";

package beheroes.doxchain.oauthtwo.v1beta1;

import "doxchain/oauthtwo/v1beta1/authorization_code_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/oauthtwo/types";

service Msg {
  rpc Token (MsgTokenRequest) returns (MsgTokenResponse);
  rpc DeviceCode (MsgDeviceCodeRequest) returns (MsgDeviceCodeResponse);
  rpc Authorize (MsgAuthorizeRequest) returns (MsgAuthorizeResponse);
}

message MsgTokenRequest {
  string creator = 1;
  string tenant = 2;
  string scope = 3;
  string grantType = 4;
  string clientId = 5;
  string clientSecret = 6;
  string deviceCode = 7;  
  string authorizationCode = 8;  
  string clientAssertionType = 9;
  string clientAssertion = 10;
  string responseType = 11;
  string redirectUri = 12;
  string codeChallenge = 13;
  string codeChallengeMethod = 14;
  string state = 15;
  string requestedTokenUse   = 16;
}

message MsgTokenResponse {
  string accessToken = 1;
  string tokenType = 2;
  int64 expiresIn = 3;
}

message MsgDeviceCodeRequest {
  string creator = 1;
  string tenant = 2;
  string clientId = 3;
  string scope = 4;
}

message MsgDeviceCodeResponse {
  string deviceCode       = 1;
  string userCode         = 2;
  string verification_uri = 3;
}

message MsgAuthorizeRequest {
  string creator = 1;
  string tenant = 2;
  string clientId = 3;
  string scope = 4;
  string userCode = 5;
}

message MsgAuthorizeResponse {
  string authorizationCode = 1;
}
