proto/doxchain/idp/tx.proto

syntax = "proto3";

package beheroes.doxchain.idp;

import "gogoproto/gogo.proto";
import "doxchain/idp/client_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/idp/types";

// Msg defines the Msg service.
service Msg {
  rpc Login                (MsgAuthenticationRequest) returns (MsgAuthenticationResponse           );
  rpc CreateClientRegistry (MsgCreateClientRegistry) returns (MsgCreateClientRegistryResponse);
  rpc UpdateClientRegistry (MsgUpdateClientRegistry) returns (MsgUpdateClientRegistryResponse);
  rpc DeleteClientRegistry (MsgDeleteClientRegistry) returns (MsgDeleteClientRegistryResponse);
}

message MsgAuthenticationRequest {
  string creator = 1;
  string tenant  = 2;
}

message MsgAuthenticationResponse {
  string token = 1;
}

message MsgCreateClientRegistry {
  ClientRegistry clientRegistry = 1;
}

message MsgCreateClientRegistryResponse {}

message MsgUpdateClientRegistry {
  ClientRegistry clientRegistry = 1;
}

message MsgUpdateClientRegistryResponse {}

message MsgDeleteClientRegistry {
  string creator = 1;
}

message MsgDeleteClientRegistryResponse {}

