proto/doxchain/oauthTwo/query.proto

syntax = "proto3";

package beheroes.doxchain.oauthtwo;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "doxchain/oauthtwo/params.proto";
import "doxchain/oauthtwo/authorization_code_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/oauthtwo/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/oauthtwo/params";  
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}
