proto/doxchain/oauthTwo/tx.proto

syntax = "proto3";

package beheroes.doxchain.oauthTwo;

option go_package = "github.com/be-heroes/doxchain/x/oauthTwo/types";

// Msg defines the Msg service.
service Msg {
  rpc Token      (MsgTokenRequest) returns (MsgTokenResponse     );
  rpc DeviceCode (MsgDeviceCodeRequest  ) returns (MsgDeviceCodeResponse);
}
message MsgTokenRequest {
  string creator             = 1;
  string tenant              = 2;
  string scope               = 3;
  string grantType           = 4;
  string clientId            = 5;
  string clientSecret        = 6;
  string deviceCode          = 7;
  string clientAssertionType = 8;
  string clientAssertion     = 9;
}

message MsgTokenResponse {
  string accessToken = 1;
  string tokenType   = 2;
  int64  expiresIn   = 3;
}

message MsgDeviceCodeRequest {
  string creator  = 1;
  string tenant  = 2;
  string clientId = 3;
  string scope    = 4;
}

message MsgDeviceCodeResponse {
  string deviceCode       = 1;
  string userCode         = 2;
  string verification_uri = 3;
}

