proto/doxchain/abs/v1beta1/genesis.proto

syntax = "proto3";

package beheroes.doxchain.abs.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/abs/v1beta1/params.proto";
import "doxchain/abs/v1beta1/partitioned_pool_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

// GenesisState defines the abs module's genesis state.
message GenesisState {
           Params           params               = 1 [(gogoproto.nullable) = false];
  repeated PartitionedPoolRegistry partitionedPoolRegistries = 2 [(gogoproto.nullable) = false];
}

