proto/doxchain/abs/v1beta1/params.proto

syntax = "proto3";
package beheroes.doxchain.abs.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/did/v1beta1/did.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

message Params {
  option (gogoproto.goproto_stringer) = false;
  string block_expire_offset = 1 [
    (gogoproto.moretags) = "yaml:\"block_expire_offset\"", 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", 
    (gogoproto.nullable) = false
  ];
  string break_factor = 2 [
    (gogoproto.moretags) = "yaml:\"break_factor\"", 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
    (gogoproto.nullable) = false
  ];
  string throttled_rolling_average = 3 [
    (gogoproto.moretags) = "yaml:\"throttled_rolling_average\"", 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", 
    (gogoproto.nullable) = false
  ];
}
