proto/doxchain/abs/v1beta1/partitioned_pool_corridor.proto

syntax = "proto3";
package beheroes.doxchain.abs.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/abs/v1beta1/partitioned_pool_threshold.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

message ParitionedPoolCorridor {
  ParitionedPoolThreshold threshold = 1 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin target = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"coin\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}