proto/doxchain/abs/v1beta1/tx.proto

syntax = "proto3";

package doxchain.abs.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/abs/v1beta1/partitioned_pool_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

service Msg {
  rpc CreatePartitionedPoolRegistry (MsgCreatePartitionedPoolRegistryRequest) returns (MsgCreatePartitionedPoolRegistryResponse);
}

message MsgCreatePartitionedPoolRegistryRequest {
  string creator = 1;
  string denom   = 2;
}

message MsgCreatePartitionedPoolRegistryResponse {
  string partitionedPoolW3CIdentifier = 1;
}
