proto/doxchain/abs/v1beta1/tx.proto

syntax = "proto3";

package beheroes.doxchain.abs.v1beta1;

import "gogoproto/gogo.proto";
import "doxchain/abs/v1beta1/partitioned_pool_registry.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

service Msg {
  rpc UpdateBreakFactor      (MsgUpdateBreakFactorRequest) returns (MsgUpdateBreakFactorResponse);
  rpc CreatePartitionedPoolRegistry (MsgCreatePartitionedPoolRegistryRequest) returns (MsgCreatePartitionedPoolRegistryResponse);
}

message MsgUpdateBreakFactorRequest {
  option           (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  string creator = 1 [(gogoproto.moretags) = "yaml:\"creator\""];
  string value   = 2 [(gogoproto.moretags) = "yaml:\"value\""  ];
}

message MsgUpdateBreakFactorResponse {}

message MsgCreatePartitionedPoolRegistryRequest {
  string creator = 1;
  string denom   = 2;
}

message MsgCreatePartitionedPoolRegistryResponse {}
