proto/doxchain/abs/v1beta1/watchlist_entry.proto

syntax = "proto3";
package beheroes.doxchain.abs.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/be-heroes/doxchain/x/abs/types";

message WatchlistEntry {
  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];
  uint64 blockHeight = 2 [(gogoproto.moretags) = "yaml:\"blockheight\""];
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"coins\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
