proto/doxchain/samltwo/v1beta1/query.proto

syntax = "proto3";
package doxchain.samltwo.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "doxchain/samltwo/v1beta1/params.proto";

option go_package = "github.com/be-heroes/doxchain/x/samltwo/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/samltwo/params";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}
