proto/doxchain/oracle/v1beta1/query.proto

syntax = "proto3";
package beheroes.doxchain.oracle;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "doxchain/oracle/v1beta1/params.proto";

option go_package = "github.com/be-heroes/doxchain/x/oracle/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/be-heroes/doxchain/oracle/params";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}